# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'
  workingDirectory: './API/TaskManagerAPI'
  solutionFile: 'TaskManagerAPI.sln'

steps:
  - task: DotNetCoreCLI@2
    displayName: Build Projects TaskManagerAPI.sln
    inputs:
      command: build
      arguments: $(solutionFile)
      workingDirectory: $(workingDirectory)
  - bash: 
      chmod +x ./BuildScripts/Build.sh;
      ./BuildScripts/Build.sh $(buildConfiguration);
    workingDirectory: $(workingDirectory)
    failOnStderr: true
    displayName: 'dotnet build $(buildConfiguration)'